{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"paths": {
			"@components": ["./components"],
			"@lib": ["./lib"],
			"@lib/*": ["./lib/*"],
			"@pages": ["./pages"],
			"@theme": ["./theme"],
			"@hooks": ["./lib/hooks"],
			"@hooks/*": ["./lib/hooks/*"],
			"@context": ["./lib/context"],
			"@context/*": ["./lib/context/*"],
			"@models": ["./lib/models"],
			"@models/*": ["./lib/models/*"],
			"@types": ["./lib/types"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.js"],
	"exclude": ["node_modules"]
}
